# CookAI

./: README.md  pom.xml
backend/src/main/java/com/scau/cookai/: CookAiApplication.java
backend/src/main/java/com/scau/cookai/config/: AiConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/scau/cookai/: CookAiApplicationTests.java
